{
  "name": "serverless-da-boilerplate",
  "version": "1.0.0",
  "main": "severless.yml",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "SLS_DEBUG=* NODE_ENV=dev sls deploy",
    "deploy:stage": "SLS_DEBUG=* NODE_ENV=stage sls deploy",
    "deploy:prod": "SLS_DEBUG=* NODE_ENV=prod sls deploy",
    "destroy:dev": "SLS_DEBUG=* NODE_ENV=dev sls remove",
    "lint": "eslint ./src",
    "precommit": "lint-staged",
    "serve": "sls offline start",
    "serve:dev": "NODE_ENV=dev sls offline start",
    "test:integration": "mocha --require @babel/register --colors --timeout 20000 ./tests/integration/*.js --exit",
    "debug": "node --inspect=5858 ./node_modules/serverless/bin/serverless offline start",
    "invoke:misc:get-app-info": "sls invoke local --function misc --path fixtures/misc/get-app-info.json",
    "tail:misc:get-app-info": "sls logs --function misc --tail",
    "watch:misc:get-app-info": "node --inspect=5858 ./node_modules/serverless/bin/serverless invoke local --watch --function misc --path fixtures/misc/get-app-info.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "aws-sdk": "^2.216.1",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-import": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "husky": "^0.14.3",
    "knex": "^0.14.6",
    "lint-staged": "^6.0.0",
    "mocha": "^5.0.5",
    "prettier": "^1.11.1",
    "serverless": "^1.5.1",
    "serverless-aws-documentation": "^1.0.1",
    "serverless-domain-manager": "git+https://github.com/Rapol/serverless-domain-manager.git",
    "serverless-offline": "^3.16.0",
    "serverless-plugin-split-stacks": "^1.5.0",
    "serverless-webpack": "^5.1.1",
    "webpack": "^4.5.0",
    "webpack-node-externals": "^1.7.2",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "cowsay": "^1.3.0",
    "joi": "^13.1.2",
    "lambda-utils": "git+https://github.com/Rapol/lambda-utils.git"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint -- --fix",
      "git add"
    ]
  }
}
